# IIC2024-tienda

./: nbactions.tmp  pom.xml
src/main/java/com/tienda1/: ProjectConfig.java  Tienda1Application.java
src/main/java/com/tienda1/controller/: CarritoController.java  CategoriaController.java  IndexController.java  PaypalController.java  ProductoController.java  PruebasController.java  RegistroController.java  ReporteController.java  UsuarioController.java
src/main/java/com/tienda1/dao/: CategoriaDao.java  FacturaDao.java  ProductoDao.java  RolDao.java  UsuarioDao.java  VentaDao.java
src/main/java/com/tienda1/domain/: Categoria.java  Factura.java  Item.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/tienda1/service/: CategoriaService.java  CorreoService.java  FirebaseStorageService.java  ItemService.java  ProductoService.java  RegistroService.java  ReporteService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/com/tienda1/service/impl/: CategoriaServiceImpl.java  CorreoServiceImpl.java  FirebaseStorageServiceImpl.java  ItemServiceImpl.java  PaypalService.java  ProductoServiceImpl.java  RegistroServiceImpl.java  ReporteServiceImpl.java  UsuarioDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application..properties  application.properties  messages.properties
src/main/resources/firebase/: techshop-da764-firebase-adminsdk-mhpn9-bb702b29d8.json
src/main/resources/reportes/: ProductoPorCategoria.jasper  usuarios.jasper  ventas.jasper  ventasTotales.jasper
src/main/resources/static/: audios.html  formulario.html  iframes.html  index.html  videos.html
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: rutinas.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/carrito/: fragmentos.html  listado.html  modificar.html
src/main/resources/templates/categoria/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/pruebas/: fragmentos.html  listado.html  listado2.html
src/main/resources/templates/registro/: fragmentos.html
src/main/resources/templates/reportes/: principal.html
src/main/resources/templates/usuario/: fragmentos.html  listado.html  modifica.html
src/test/java/com/tienda1/: Tienda1ApplicationTests.java
